MONGODB_URL=mongodb+srv://sonpham1909:sonpham1909@md1830.0hygxlm.mongodb.net/ManClothingStore?retryWrites=true&w=majority&appName=md1830

ACCESS_TOKEN_KEY =gruop30_MenClothing_access

REFRESH_TOKEN_KEY =gruop30_MenClothing_refresh

ClOUDINARY_CLOUD_NAME=dxq83pae3

CLOUDINARY_API_KEY=469385153736246

CLOUDINARY_API_SECRET=0g-jqZHEVFnAj9sCbYmD4BSMM4g

EMAIL_USER=stylelifemd30@gmail.com

EMAIL_PASS=nvdw veuw alqr timn